StyleCop-like/StyleCopExtended.xaml

<?xml version="1.0" encoding="utf-16"?>
<Patterns xmlns="urn:schemas-jetbrains-com:member-reordering-patterns">
  <TypePattern DisplayName="Non-reorderable types">
    <TypePattern.Match>
      <Or>
        <And>
          <Kind Is="Interface" />
          <Or>
            <HasAttribute Name="System.Runtime.InteropServices.InterfaceTypeAttribute" />
            <HasAttribute Name="System.Runtime.InteropServices.ComImport" />
          </Or>
        </And>
        <Kind Is="Struct" />
        <HasAttribute Name="JetBrains.Annotations.NoReorderAttribute" />
        <HasAttribute Name="JetBrains.Annotations.NoReorder" />
      </Or>
    </TypePattern.Match>
  </TypePattern>
  <TypePattern DisplayName="xUnit.net Test Classes" RemoveRegions="All">
    <TypePattern.Match>
      <And>
        <Kind Is="Class" />
        <HasMember>
          <And>
            <Kind Is="Method" />
            <HasAttribute Name="Xunit.FactAttribute" Inherited="True" />
          </And>
        </HasMember>
      </And>
    </TypePattern.Match>
    <Entry DisplayName="Setup/Teardown Methods">
      <Entry.Match>
        <Or>
          <Kind Is="Constructor" />
          <And>
            <Kind Is="Method" />
            <ImplementsInterface Name="System.IDisposable" />
          </And>
        </Or>
      </Entry.Match>
      <Entry.SortBy>
        <Kind Order="Constructor" />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="All other members" />
    <Entry DisplayName="Test Methods" Priority="100">
      <Entry.Match>
        <And>
          <Kind Is="Method" />
          <HasAttribute Name="Xunit.FactAttribute" />
        </And>
      </Entry.Match>
      <Entry.SortBy>
        <Name />
      </Entry.SortBy>
    </Entry>
  </TypePattern>
  <TypePattern DisplayName="NUnit Test Fixtures" RemoveRegions="All">
    <TypePattern.Match>
      <And>
        <Kind Is="Class" />
        <HasAttribute Name="NUnit.Framework.TestFixtureAttribute" Inherited="True" />
      </And>
    </TypePattern.Match>
    <Entry DisplayName="Setup/Teardown Methods">
      <Entry.Match>
        <And>
          <Kind Is="Method" />
          <Or>
            <HasAttribute Name="NUnit.Framework.SetUpAttribute" Inherited="True" />
            <HasAttribute Name="NUnit.Framework.TearDownAttribute" Inherited="True" />
            <HasAttribute Name="NUnit.Framework.FixtureSetUpAttribute" Inherited="True" />
            <HasAttribute Name="NUnit.Framework.FixtureTearDownAttribute" Inherited="True" />
          </Or>
        </And>
      </Entry.Match>
    </Entry>
    <Entry DisplayName="All other members" />
    <Entry DisplayName="Test Methods" Priority="100">
      <Entry.Match>
        <And>
          <Kind Is="Method" />
          <HasAttribute Name="NUnit.Framework.TestAttribute" />
        </And>
      </Entry.Match>
      <Entry.SortBy>
        <Name />
      </Entry.SortBy>
    </Entry>
  </TypePattern>
  <TypePattern DisplayName="Type layout">
    <TypePattern.Match>
      <Or>
        <Kind Is="Class" />
        <Kind Is="Struct" />
        <Kind Is="Interface" />
      </Or>
    </TypePattern.Match>
    <Entry DisplayName="Extern">
      <Entry.Match>
        <Extern />
      </Entry.Match>
    </Entry>
    <Entry DisplayName="Constants">
      <Entry.Match>
        <Kind Is="Constant" />
      </Entry.Match>
      <Entry.SortBy>
        <Access />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Fields">
      <Entry.Match>
        <Kind Is="Field" />
      </Entry.Match>
      <Entry.SortBy>
        <Static />
        <Access />
        <Readonly />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Constructors">
      <Entry.Match>
        <Kind Is="Constructor" />
      </Entry.Match>
      <Entry.SortBy>
        <Static />
        <Access />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Finalizers">
      <Entry.Match>
        <Kind Is="Destructor" />
      </Entry.Match>
    </Entry>
    <Entry DisplayName="Delegates">
      <Entry.Match>
        <Kind Is="Delegate" />
      </Entry.Match>
      <Entry.SortBy>
        <Access />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Events">
      <Entry.Match>
        <Kind Is="Event" />
      </Entry.Match>
      <Entry.SortBy>
        <Static />
        <Access />
        <Abstract />
        <ImplementsInterface />
        <Virtual />
        <Override />
        <Sealed />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Enums">
      <Entry.Match>
        <Kind Is="Enum" />
      </Entry.Match>
      <Entry.SortBy>
        <Access />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Interfaces">
      <Entry.Match>
        <Kind Is="Interface" />
      </Entry.Match>
      <Entry.SortBy>
        <Access />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Properties">
      <Entry.Match>
        <Kind Is="Property" />
      </Entry.Match>
      <Entry.SortBy>
        <Static />
        <Access />
        <Abstract />
        <ImplementsInterface />
        <Virtual />
        <Override />
        <Sealed />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Operators">
      <Entry.Match>
        <Kind Is="Operator" />
      </Entry.Match>
    </Entry>
    <Entry DisplayName="Indexers">
      <Entry.Match>
        <Kind Is="Indexer" />
      </Entry.Match>
      <Entry.SortBy>
        <Access />
        <Abstract />
        <ImplementsInterface />
        <Virtual />
        <Override />
        <Sealed />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Methods">
      <Entry.Match>
        <Kind Is="Method" />
      </Entry.Match>
      <Entry.SortBy>
        <Static />
        <Access />
        <Abstract />
        <ImplementsInterface />
        <Virtual />
        <Override />
        <Sealed />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Structs">
      <Entry.Match>
        <Kind Is="Struct" />
      </Entry.Match>
      <Entry.SortBy>
        <Access />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Classes">
      <Entry.Match>
        <Kind Is="Class" />
      </Entry.Match>
      <Entry.SortBy>
        <Access />
      </Entry.SortBy>
    </Entry>
  </TypePattern>
  <FilePattern>
    <Entry DisplayName="Extern alias directives">
      <Entry.Match>
        <Extern />
      </Entry.Match>
    </Entry>
    <Entry DisplayName="Delegates">
      <Entry.Match>
        <Kind Is="Delegate" />
      </Entry.Match>
      <Entry.SortBy>
        <Access />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Enums">
      <Entry.Match>
        <Kind Is="Enum" />
      </Entry.Match>
      <Entry.SortBy>
        <Access />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Interfaces">
      <Entry.Match>
        <Kind Is="Interface" />
      </Entry.Match>
      <Entry.SortBy>
        <Access />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Structs">
      <Entry.Match>
        <Kind Is="Struct" />
      </Entry.Match>
      <Entry.SortBy>
        <Access />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Classes">
      <Entry.Match>
        <Kind Is="Class" />
      </Entry.Match>
      <Entry.SortBy>
        <Access />
      </Entry.SortBy>
    </Entry>
  </FilePattern>
</Patterns>